<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_compatibility_txtView"
        android:title="@string/category_compatibility" />

    <item
        android:id="@+id/nav_horoscope_txtView"
        android:title="@string/category_horoscope" />

    <item
        android:id="@+id/nav_ranking_txtView"
        android:title="@string/category_ranking" />

    <item
        android:id="@+id/nav_settings_txtView"
        android:title="@string/navigation_settings" />


</menu>