<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/toolbar_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/app_bar_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_toStartOf="@id/app_bar_search"
                    android:layout_toLeftOf="@id/app_bar_search"
                    android:layout_marginRight="80dp"
                    android:contentDescription="@string/logo_alt"
                    android:maxWidth="200dp"
                    android:src="@drawable/logo"
                    android:layout_marginEnd="80dp"
                    />

                <ImageView
                    android:id="@+id/app_bar_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="30dp"
                    android:src="@drawable/baseline_search_black_36dp"
                    android:contentDescription="@string/search_alt"
                    />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/searchbar_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    />

                <ImageView
                    android:id="@+id/app_bar_search2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="30dp"
                    android:src="@drawable/baseline_search_black_36dp"
                    android:contentDescription="@string/search_alt"
                    android:layout_alignRight="@id/app_bar_close_search"
                    android:layout_alignEnd="@id/app_bar_close_search"
                    />

                <ImageView
                    android:id="@+id/app_bar_close_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="30dp"
                    android:src="@drawable/ic_close"
                    />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


</LinearLayout>