<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?android:buttonBarButtonStyle"
    >

    <LinearLayout
        android:id="@+id/home_nameDay_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/home_CTAs_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/home_nameDay_title_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_title"
            android:text="@string/widget_name_day_title"
            />
        <TextView
            android:id="@+id/home_nameDay_date_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widget_name_day_date"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/home_nameDay_name_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widget_name_day_name"
            android:textColor="@color/black"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_CTAs_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_nameDay_ll"
        >

        <Button
            android:id="@+id/home_compatibility_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="@string/category_compatibility"
            android:textSize="@dimen/text_size_minimum"
            android:background="@drawable/border_orange_fill"
            android:textColor="@color/white"
            style="?android:buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/home_horoscope_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="@string/category_horoscope"
            android:textSize="@dimen/text_size_minimum"
            android:background="@drawable/border_orange_fill"
            android:textColor="@color/white"
            style="?android:buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/home_ranking_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/category_ranking"
            android:textSize="@dimen/text_size_minimum"
            android:background="@drawable/border_orange_fill"
            android:textColor="@color/white"
            style="?android:buttonBarButtonStyle"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
