<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:buttonBarButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:layout_gravity="center"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/name_name_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/name_gender_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/name_gender_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/normal_margin_small"
        app:layout_constraintTop_toBottomOf="@id/name_name_txtView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/name_numbers_ll"
        app:layout_constraintBottom_toTopOf="@id/name_origin_ll"
        >

    <TextView
        android:id="@+id/name_gender_title_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/name_gender_title"
        />

    <TextView
        android:id="@+id/name_gender_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_numbers_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/normal_margin_small"
        app:layout_constraintTop_toBottomOf="@id/name_name_txtView"
        app:layout_constraintLeft_toRightOf="@id/name_gender_ll"
        app:layout_constraintRight_toLeftOf="@id/name_nameDay_ll"
        app:layout_constraintBottom_toTopOf="@id/name_origin_ll"
        >

    <TextView
        android:id="@+id/name_numbers_title_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_numbers_title"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/name_numbers_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_nameDay_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/normal_margin_small"
        app:layout_constraintTop_toBottomOf="@id/name_name_txtView"
        app:layout_constraintLeft_toRightOf="@id/name_numbers_ll"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/name_etymology_ll"
        >

    <TextView
        android:id="@+id/name_nameDay_title_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_nameDay_title"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/name_nameDay_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_origin_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/normal_margin_small"
        app:layout_constraintTop_toBottomOf="@id/name_gender_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/name_etymology_ll"
        app:layout_constraintBottom_toTopOf="@id/name_ll"
        >

    <TextView
        android:id="@+id/name_origin_title_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_origin_title"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/name_origin_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_etymology_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/normal_margin_small"
        app:layout_constraintTop_toBottomOf="@id/name_nameDay_ll"
        app:layout_constraintLeft_toRightOf="@id/name_origin_ll"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/name_ll"
        >

    <TextView
        android:id="@+id/name_etymology_title_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_etymology_title"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/name_etymology_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/name_origin_ll"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <TextView
            android:id="@+id/name_desc_be_title_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin_small"
            app:layout_constraintBottom_toTopOf="@id/name_desc_be_txtView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_etymology_txtView"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_regular"
            />


        <TextView
            android:id="@+id/name_desc_be_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/name_desc_love_title_txtView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_etymology_title_txtView"
            />

        <TextView
            android:id="@+id/name_desc_love_title_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin_small"
            app:layout_constraintBottom_toTopOf="@id/name_desc_love_txtView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_desc_be_txtView"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_regular"
            />

        <TextView
            android:id="@+id/name_desc_love_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/name_desc_do_title_txtView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_desc_love_title_txtView"
            />

        <TextView
            android:id="@+id/name_desc_do_title_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin_small"
            app:layout_constraintBottom_toTopOf="@id/name_desc_do_txtView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_desc_love_txtView"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_regular"
            />

        <TextView
            android:id="@+id/name_desc_do_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_desc_do_title_txtView"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>